{
  "name": "webhook-shopify-minimal",
  "version": "1.0.0",
  "description": "Minimal Shopify webhook handler for Codehooks.io",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "coho deploy"
  },
  "dependencies": {
    "codehooks-js": "latest"
  }
}
