{
  "name": "webhook-delivery",
  "version": "1.0.0",
  "description": "Complete webhook delivery system with verification and event management for Codehooks.io",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "coho deploy"
  },
  "dependencies": {
    "codehooks-js": "latest"
  }
}
